# convolution

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Filter.kt  Filters.kt  Main.kt  SequentialConv.kt  Utils.kt
src/main/kotlin/convolution/: ConvMode.kt  Main.kt  ParallelConv.kt  PipelineStages.kt  Pipelines.kt  PixelConv.kt  SequentialConv.kt  Utils.kt
src/main/kotlin/filters/: Filter.kt  Filters.kt
src/test/kotlin/: ParallelConvTests.kt  SequentialConvTests.kt  TestUtils.kt  sequentialConvTests.kt
src/test/kotlin/benchmarks/: BenchmarkAllModes.kt  BenchmarkPipelines.kt  BenchmarkResult.kt  BenchmarkSizes.kt  EfficiencyAnalysis.kt  EfficiencyAnalysis.md  colResults512.txt  resultTables.txt
src/test/kotlin/benchmarks/pipelines/: results.txt  resultsNWorkers.txt
src/test/kotlin/benchmarks/results/: results.txt  rowResults512.txt  tileResults512.txt
