plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    implementation("org.bytedeco:opencv-platform:4.6.0-1.5.8") // Includes all platforms
    implementation("org.bytedeco:openblas-platform:0.3.21-1.5.8") // For math optimizations
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(20)
}